# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
VITE_NODE_ENV=development

VITE_DEV=true

# 请求路径 注：/api 正常不需要 当前是访问演示环境nginx转发用
VITE_BASE_URL='http://192.168.1.178:48080'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false
